name: CI Pipeline

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Vérifier le code
      uses: actions/checkout@v2

    - name: Installer JDK
      uses: actions/setup-java@v2
      with:
        java-version: '17' # Remplace par la version de Java que tu utilises

    - name: Compiler le projet
      run: ./vnw clean compile 

    - name: Exécuter les tests
      run: ./mvn test 

    - name: Package le projet
      run: ./mvn package

    - name: Archive les artefacts
      uses: actions/upload-artifact@v2
      with:
        name: CleanCode_tested
        path: target/*.jar 
